<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5fL-mS-gud">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O5H-u9-ugE">
                                <rect key="frame" x="20" y="88" width="240" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tableViewCell" id="EXb-rd-575" customClass="tableViewCell" customModule="SideMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="240" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EXb-rd-575" id="fyW-xq-SjF">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq0-1N-3UJ">
                                                    <rect key="frame" x="16" y="11" width="198" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tq0-1N-3UJ" secondAttribute="bottom" constant="0.5" id="6AA-T7-Ozo"/>
                                                <constraint firstItem="Tq0-1N-3UJ" firstAttribute="top" secondItem="fyW-xq-SjF" secondAttribute="topMargin" id="A3u-eu-JTT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tq0-1N-3UJ" secondAttribute="trailing" constant="10" id="g6U-nV-ktf"/>
                                                <constraint firstItem="Tq0-1N-3UJ" firstAttribute="leading" secondItem="fyW-xq-SjF" secondAttribute="leadingMargin" id="i74-vC-ETH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Tq0-1N-3UJ" id="6Sq-Nz-7z6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8Y-Th-CBq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flowerTwo" translatesAutoresizingMaskIntoConstraints="NO" id="oVa-0V-LlE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu2-Zv-bsk">
                                        <rect key="frame" x="52" y="117" width="110" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flowerOne" translatesAutoresizingMaskIntoConstraints="NO" id="mDD-LI-I3E">
                                        <rect key="frame" x="60" y="173" width="295" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="oVa-0V-LlE" firstAttribute="leading" secondItem="g8Y-Th-CBq" secondAttribute="leading" id="FkI-wI-jsY"/>
                                    <constraint firstAttribute="bottom" secondItem="oVa-0V-LlE" secondAttribute="bottom" id="XVy-UD-VYu"/>
                                    <constraint firstItem="oVa-0V-LlE" firstAttribute="top" secondItem="g8Y-Th-CBq" secondAttribute="top" id="ZdQ-mL-Zhg"/>
                                    <constraint firstAttribute="trailing" secondItem="oVa-0V-LlE" secondAttribute="trailing" id="nm3-FX-R3I"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CrL-RN-OGt" appends="YES" id="2od-Ep-xYu"/>
                                    <outletCollection property="gestureRecognizers" destination="RTb-EX-ygk" appends="YES" id="XQ8-uO-Oww"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.15447451221699621" blue="0.089710469148596941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O5H-u9-ugE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7TX-CE-ryD"/>
                            <constraint firstItem="O5H-u9-ugE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GoC-b4-AT4"/>
                            <constraint firstItem="O5H-u9-ugE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.57971" id="K36-tc-VUb"/>
                            <constraint firstItem="g8Y-Th-CBq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kte-OK-eLE"/>
                            <constraint firstItem="g8Y-Th-CBq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mmh-rj-r4O"/>
                            <constraint firstItem="O5H-u9-ugE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eoZ-dj-ddR"/>
                            <constraint firstItem="g8Y-Th-CBq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j5D-g0-Fih"/>
                            <constraint firstAttribute="bottom" secondItem="g8Y-Th-CBq" secondAttribute="bottom" id="yk9-kU-tUd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zpC-bN-Hxt"/>
                    <connections>
                        <outlet property="containerView" destination="g8Y-Th-CBq" id="UY9-cG-kxC"/>
                        <outlet property="menuTableView" destination="O5H-u9-ugE" id="s9f-Ml-xq1"/>
                        <outlet property="swipeGesture" destination="CrL-RN-OGt" id="VmO-mM-g3y"/>
                        <outlet property="viewBG" destination="oVa-0V-LlE" id="WfA-JM-5nH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="CrL-RN-OGt">
                    <connections>
                        <action selector="showMenu:" destination="BYZ-38-t0r" id="bTJ-2F-pKb"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="RTb-EX-ygk">
                    <connections>
                        <action selector="hideMenu:" destination="BYZ-38-t0r" id="mvP-Dp-Uit"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yXl-2C-C6o">
            <objects>
                <viewController id="z1A-vg-hUm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQs-Zr-xxl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Sew-Eb-0Wf">
                                <rect key="frame" x="-59" y="-206" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="38e-wA-5aD"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QZI-07-lWS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9xh-Tl-2AO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxS-Nm-Pfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.057971014493" y="-156.02678571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wrx-8Z-gEV">
            <objects>
                <viewController id="xXf-Sq-N4D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVg-yr-7PL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="rYN-nB-vWp">
                                <rect key="frame" x="-66" y="-219" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="193-6B-HMe"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AUD-xE-Shh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="A2E-c3-TvO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcT-gy-HaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.057971014493" y="542.41071428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jtc-75-FXq">
            <objects>
                <viewController id="Onr-EQ-u8m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xj-py-Jtg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="YUT-xM-duj">
                                <rect key="frame" x="-59" y="-206" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="yat-DO-mSx"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eyg-eh-szJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="T7Q-av-d4X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfg-EF-Ww6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.1159420289855" y="-488.16964285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eja-zE-7zz">
            <objects>
                <viewController id="1lr-cQ-pdf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFH-Nx-c7T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="hsx-zQ-3S6">
                                <rect key="frame" x="-59" y="-206" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="TZR-mD-u9W"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pe7-hd-aMv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JJ1-qJ-38O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lax-0U-TSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.1159420289855" y="172.76785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8tj-cD-B0t">
            <objects>
                <viewController id="nec-9f-Tv5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHZ-dp-bxb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="20H-kj-e2G">
                                <rect key="frame" x="-59" y="-206" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="GT0-kR-6mV"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E54-l3-4Ra"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0q7-nq-Btp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVP-yv-XTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yxq-QD-zQ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5fL-mS-gud" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7vI-2Q-CWw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LAl-Pj-cik"/>
                        <segue destination="z1A-vg-hUm" kind="show" id="SeA-gf-xwV"/>
                        <segue destination="xXf-Sq-N4D" kind="show" id="SkZ-fg-gUX"/>
                        <segue destination="Onr-EQ-u8m" kind="show" id="r8b-8F-of6"/>
                        <segue destination="1lr-cQ-pdf" kind="show" id="v8r-X8-r96"/>
                        <segue destination="nec-9f-Tv5" kind="show" id="9Kr-mC-ZTY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFG-XV-9tk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="flowerOne" width="1200" height="750"/>
        <image name="flowerTwo" width="1200" height="675"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
